#!/usr/bin/env python

import urllib
import urllib2

def enviar(val):
   litros = val * 60 / 7.5
   values = {'origen' : 'rasp' ,
             'valor' : litros }
   data = urllib.urlencode(values)
   url = 'http://192.168.10.1/iot.php?' + data
   response = urllib2.urlopen(url).read()
   print data
   print response
   print litros
   print ' \t por minuto'



import RPi.GPIO as GPIO
import time, sys

FLOW_SENSOR = 23

GPIO.setmode(GPIO.BCM)
GPIO.setup(FLOW_SENSOR, GPIO.IN, pull_up_down = GPIO.PUD_UP)

global count
count = 0

def countPulse(channel):
   global count
   count = count+1

GPIO.add_event_detect(FLOW_SENSOR, GPIO.FALLING, callback=countPulse)

while True:
    try:
        time.sleep(1)
        enviar(count)
        count = 0
    except KeyboardInterrupt:
        print '\ncaught keyboard interrupt!, bye'
        GPIO.cleanup()
        sys.exit()

